body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #010000;
}

.stopwatch {
  background: #010b2c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(3, 78, 110, 0.1);
  text-align: center;
}

#display {
  font-size: 48px;
  margin-bottom: 20px;
}

.buttons button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}

#laps {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

#laps li {
  font-size: 18px;
  margin-bottom: 5px;
}
